{
  "name": "plantbuddies",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/serlo/PlantBuddies.git",
  "author": "elbotho <1258870+elbotho@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "navigo": "7.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-prerender": "^1.4.1",
    "parcel-plugin-static-files-copy": "^2.1.2",
    "parcel-plugin-sw-cache": "^0.3.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "cache": {
    "inDev": false,
    "strategy": "inject",
    "swSrc": "./sw.js",
    "globPatterns": [
      "**/*.{html,js,css,svg,woff2}"
    ],
    "clearDist": false
  }
}
